<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/Logo/ICON/pm-logo.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/49f12c4e0d.js" crossorigin="anonymous"></script>
  <title>Maël | Accueil</title>
</head>

<body>

  <header class="header">

    <img src="img/Logo/Wallpaper/fde-color-little.png" alt="background" class="bg">

    <div id="navbar">
      <a href="index.html" class="link-logo">
        <img src="img/Logo/Long/pm-logo-white-long-white.png" alt="logo" class="logo">
      </a>
      <ul class="menu">
        <li class="menu-item"><a href="#" class="menu-link buy">Acheter des cours</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Connexion</a></li>
        <li class="menu-item"><a href="#" class="menu-link signup">S'inscrire</a></li>
      </ul>
    </div>

    <div class="title-box">
      <h1 class="title">Devenez développeur web !</h1>
      <p class="subtitle">Apprendre le développement web est si facile avec les formations de Maël.</p>
    </div>

  </header>

  <section class="page">

    <div class="offre-box">
      <a href="#" class="link-offre">
        <img src="img/Offre/offre-start.png" alt="offre" class="offre">
      </a>
    </div>

    <div class="page-box start">

      <h2 class="title-box">Faites votre premier pas avec une formation<span class="extrait">gratuite</span> . . .</h2>

      <div class="box-cart">
        
        <a href="courses/html-course.html" class="cart-course">
          <img src="img/html.png" alt="html" class="img-cart">
          <p class="title-cart">Les bases du HTML</p>
          <p class="subtitle-cart">Apprenez les bases du HTML pour commencer.</p>
          <p class="credits-cart">Par Maël - GRATUIT</p>
        </a>
        
        <a href="#" class="cart-course">
          <img src="img/css.jpg" alt="css" class="img-cart">
          <p class="title-cart">Les bases du CSS</p>
          <p class="subtitle-cart">Apprenez les bases du CSS pour commencer.</p>
          <p class="credits-cart">By Maël - FREE</p>
        </a>
        
        <a href="#" class="cart-course">
          <img src="img/js.png" alt="javascript" class="img-cart">
          <p class="title-cart">Les bases du JavaScript</p>
          <p class="subtitle-cart">Apprenez les bases du JavaScript pour commencer.</p>
          <p class="credits-cart">By Maël - FREE</p>
        </a>

      </div>

      <a href="#" class="view-all">Voir tous les produits</a>

    </div>

    <div class="page-box after">

      <h2 class="title-box">. . . puis approfondissez vos connaissances avec notre formation<span class="extrait">payante</span> !</h2>

      <div class="box-cart">
        
        <a href="#" class="cart-course">
          <img src="img/python.jpg" alt="python" class="img-cart">
          <p class="title-cart">Les bases du Python</p>
          <p class="subtitle-cart">Apprenez les bases du Python pour continuer.</p>
          <p class="credits-cart">By Maël - 25€</p>
        </a>
        
        <a href="#" class="cart-course">
          <img src="img/nodejs.jpeg" alt="nodejs" class="img-cart">
          <p class="title-cart">The basics of NodeJS</p>
          <p class="subtitle-cart">Apprenez les bases du NodeJS pour continuer.</p>
          <p class="credits-cart">By Maël - 50€</p>
        </a>
        
        <a href="#" class="cart-course">
          <img src="img/ruby_on_rails.jpg" alt="ruby on rails" class="img-cart">
          <p class="title-cart">The basics of Ruby O.R.</p>
          <p class="subtitle-cart">Apprenez les bases du Ruby On Rails pour continuer.</p>
          <p class="credits-cart">By Maël - 75€</p>
        </a>

      </div>

      <a href="#" class="view-all">Voir tous les produits</a>

    </div>

  </section>

  <footer class="footer" id="footer">
    <img src="img/Logo/Long/pm-logo-long-fond-black.png" alt="logo mael" class="logo-footer">
    <p class="credits-footer">Tous droits réservés | Maël Development - 2021</p>
  </footer>

  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?always=1"></script>
  <script src="app.js"></script>
</body>

</html>